# invoker-specification

./: README.md  glossary.md  introduction.md  packaging.md  request-reply.md  streaming.md
tck/: .gitignore  Makefile  command.toml  go.mod  go.sum  java.toml  main.go  node.toml
tck/framework/: framework.go  request_reply.go  streaming.go
tck/framework/rpc/: riff-rpc.pb.go
tck/samples/command/: divider.sh  md5.sh  uppercase.sh
tck/samples/java/: README.md  pom.xml
tck/samples/java/src/main/java/io/projectriff/tck/: Concurrency.java  Counter.java  HundredDivider.java  MD5.java  Repeater.java  Uppercase.java
tck/samples/node/: counter.js  divider.js  md5.js  repeater.js  uppercase.js
